<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>

	<style>

    body {
        background: #232123;
    }

	.btn-wrapper{
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}

	.btn{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #000000;
		cursor: pointer;
        box-shadow: 5px 5px 5px #494349;
	}

	.btn:active,
	.btn:focus{
		outline: none;
	}

    .active {
		background-color: blue;
        box-shadow: 5px 5px 5px rgb(0, 0, 142);
	}

	</style>

</head>
<body>
	<div class="btn-wrapper">
        <button class="btn" data-btn="Enter">Enter</button>
        <button class="btn" data-btn="q">Q</button>
        <button class="btn" data-btn="w">W</button>
        <button class="btn" data-btn="e">E</button>
        <button class="btn" data-btn="r">R</button>
        <button class="btn" data-btn="t">T</button>
        <button class="btn" data-btn="y">Y</button>
	</div>

    <script src="./script/script.js"></script>
</body>
</html>
